<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.monitor">

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include package="zc.z3monitor" />

  <utility
      component=".health.health_check"
      provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
      name="health_check"
      />

  <subscriber
      for="zope.processlifetime.IDatabaseOpenedWithRoot"
      handler=".server.initialize_monitor_server"
      />

</configure>
